{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ProducerService": "Debug"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "messages"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:password@localhost:27017/MessageDb?authSource=admin",
    "DatabaseName": "MessageDb"
  }
}